absl-py==2.0.0
appdirs==1.4.4
Audio-Similarity==1.0
audioread==3.0.1
bidict==0.22.1
biosppy==1.0.0
blosc2==2.2.9
cachetools==5.3.2
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.12
DateTime==5.3
decorator==5.1.1
deepdish==0.3.7
dill==0.3.7
docker-pycreds==0.4.0
dtaidistance==2.3.12
filelock==3.9.0
fonttools==4.44.0
fsspec==2023.10.0
gatspy==0.3
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.3
google-auth-oauthlib==1.1.0
grpcio==1.59.0
h5py==3.10.0
hdbscan==0.8.38.post1
heartpy==1.2.7
huggingface-hub==0.18.0
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
lightning-utilities==0.9.0
llvmlite==0.41.1
Markdown==3.5
MarkupSafe==2.1.2
matplotlib==3.8.1
mpmath==1.3.0
msgpack==1.0.7
ndindex==1.7
networkx==3.0
neurokit2==0.2.7
numba==0.58.1
numexpr==2.8.7
numpy==1.23.5
oauthlib==3.2.2
onnx==1.16.2
opencv-python==4.8.1.78
packaging==23.2
pandas==2.1.3
pathtools==0.1.2
Pillow==9.3.0
platformdirs==3.11.0
pooch==1.8.0
protobuf==4.23.4
psutil==5.9.6
py-cpuinfo==9.0.0
py-ecg-detectors==1.3.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.8
pycparser==2.21
pynndescent==0.5.13
pyparsing==3.1.1
pystoi==0.4.1
python-dateutil==2.8.2
pytorch-msssim==1.0.0
pytz==2023.3.post1
pyunisens==1.5.0
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.0
scikit-learn==1.2.2
scipy==1.11.3
seaborn==0.13.2
sentry-sdk==1.32.0
setproctitle==1.3.3
shapesimilarity==1.0.0
shortuuid==1.0.11
similaritymeasures==1.1.0
six==1.16.0
smmap==5.0.1
soundfile==0.12.1
soxr==0.3.7
ssqueezepy==0.6.4
stumpy==1.13.0
sympy==1.12
tables==3.9.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
threadpoolctl==3.2.0
timm==0.9.8
torch==2.1.0+cu118
torch-tb-profiler==0.4.3
torchaudio==2.1.0+cu118
torchinfo==1.8.0
torchmetrics==1.2.0
torchsummary==1.5.1
torchvision==0.16.0+cu118
tqdm==4.66.1
triton==2.1.0
tslearn==0.6.3
typing_extensions==4.4.0
tzdata==2023.3
ultralytics==8.3.84
ultralytics-thop==2.0.14
umap==0.1.1
umap-learn==0.5.6
urllib3==1.26.13
wandb==0.15.12
Werkzeug==3.0.1
wfdb==4.1.2
xgboost==2.0.3
zope.interface==6.1
